# rsyslogd(8) configuration file for Logstash.
# This file is managed by Puppet.

# Forward apache2 events to logstash
:programname, isequal, "apache2" @127.0.0.1:10514

# Forward kernel events mentioning PHP to logstash
if $msg contains "php" and $programname == "kernel" then @127.0.0.1:10514
