#####################################################################
### THIS FILE IS MANAGED BY PUPPET
#####################################################################

description "cgrulesengd"

pre-start exec /usr/sbin/cgconfigparser -l /etc/cgconfig.conf

start on (local-filesystems and net-device-up IFACE!=lo)
respawn

setuid root
setgid root

exec /usr/sbin/cgrulesengd --nodaemon