# hhvm - HipHop Virtual Machine
# Starts HHVM in server (FastCGI) mode.
# Configured via /etc/default/hhvm.
description "HipHop Virtual Machine for PHP"

start on mediawiki-ready

pre-start script
  [ ! -r /etc/default/hhvm ] && { stop; exit 0; }
  . /etc/default/hhvm
  mkdir -p -m0755 "${HHVM_RUN_DIR:=/var/run/hhvm}"
  mkdir -p -m0750 "${HHVM_RUN_DIR}/cache"
  mkdir -p -m0775 "${HHVM_LOG_DIR:=/var/log/hhvm}"
  mkdir -p -m0775 "${HHVM_TMP_DIR:=/var/tmp/hhvm}"
  # Chowns don't work on Vagrant's NFS mounted logroot, but they also should
  # not be needed there due to the uid mapping configuration
  chown -R "${HHVM_USER:=www-data}:${HHVM_GROUP:=www-data}" "$HHVM_RUN_DIR" "$HHVM_TMP_DIR" || /bin/true
end script

env REMOTE_ADDR="127.0.0.1"

script
  . /etc/default/hhvm
  exec /sbin/start-stop-daemon --quiet --start \
    --chuid "${HHVM_USER:-www-data}:${HHVM_GROUP:-www-data}" \
    --make-pidfile --pidfile "${HHVM_RUN_DIR:-/var/run/hhvm}/hhvm.pid" \
    --chdir "${HHVM_TMP_DIR:-/var/tmp/hhvm}" \
    --startas /usr/bin/hhvm -- \
      --config "${HHVM_CONFIG_DIR:-/etc/hhvm}/fcgi.ini" \
      --mode server
end script

# Don't limit the size of core dumps.
limit core unlimited unlimited

# Increase the maximum number of open files.
limit nofile 65536 65536

# Increase the maximum size of the stack to 64MiB. See bug 71486.
limit stack 67108864 unlimited

# When 'hhvm.server.graceful_shutdown_wait' is set to a positive
# integer, HHVM will perform a graceful shutdown on SIGHUP.
kill signal HUP

respawn
respawn limit unlimited

# vim: set ft=upstart:
